# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
affine=2.3.0=py_0
appdirs=1.4.4=pyh9f0ad1d_0
attrs=20.3.0=pyhd3eb1b0_0
blas=1.0=mkl
boost-cpp=1.74.0=hc6e9bd1_2
brotlipy=0.7.0=py37h5e8e339_1001
bzip2=1.0.8=h7b6447c_0
c-ares=1.17.1=h7f98852_1
ca-certificates=2021.1.19=h06a4308_1
cairo=1.16.0=h6cf1ce9_1008
cartopy=0.18.0=py37h26456f9_13
certifi=2020.12.5=py37h06a4308_0
cffi=1.14.5=py37hc58025e_0
cfitsio=3.470=hb7c8383_2
chardet=4.0.0=py37h89c1867_1
click=7.1.2=pyhd3eb1b0_0
click-plugins=1.1.1=py_0
cligj=0.7.1=py37h06a4308_0
cryptography=3.4.7=py37h5d9358c_0
curl=7.75.0=h979ede3_0
cycler=0.10.0=py37_0
dbus=1.13.18=hb2f20db_0
expat=2.3.0=h2531618_2
fiona=1.8.18=py37h527b4ca_0
fontconfig=2.13.1=hba837de_1004
freetype=2.10.4=h5ab3b9f_0
freexl=1.0.6=h27cfd23_0
gdal=3.1.4=py37h2ec2946_8
geopandas=0.9.0=pyhd8ed1ab_0
geos=3.9.1=h9c3ff4c_2
geotiff=1.6.0=h2b14fbe_4
gettext=0.19.8.1=h0b5b191_1005
giflib=5.2.1=h36c2ea0_2
glib=2.68.0=h9c3ff4c_2
glib-tools=2.68.0=h9c3ff4c_2
gst-plugins-base=1.18.4=h29181c9_0
gstreamer=1.18.4=h76c114f_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.6=nompi_h3c11f04_101
icu=68.1=h58526e2_0
idna=2.10=pyh9f0ad1d_0
imageio=2.9.0=py_0
intel-openmp=2020.2=254
jpeg=9d=h36c2ea0_0
json-c=0.15=h98cffda_0
kealib=1.4.14=hcc255d8_2
kiwisolver=1.3.1=py37h2531618_0
krb5=1.17.2=h926e7f8_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libclang=11.1.0=default_ha53f305_0
libcurl=7.75.0=hc4aaa36_0
libdap4=3.20.6=hd7c4107_2
libedit=3.1.20210216=h27cfd23_1
libev=4.33=h516909a_1
libevent=2.1.10=hcdb4288_3
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h2828fa1_18
libgdal=3.1.4=h38ff51b_8
libgfortran-ng=7.3.0=hdf63c60_0
libglib=2.68.0=h3e27bee_2
libgomp=9.3.0=h2828fa1_18
libiconv=1.16=h516909a_0
libkml=1.3.0=h238a007_1013
libllvm11=11.1.0=hf817b99_0
libnetcdf=4.7.4=nompi_h56d31a8_107
libnghttp2=1.43.0=h812cca2_0
libpng=1.6.37=hbc83047_0
libpq=13.1=hfd2b0eb_2
librttopo=1.1.0=h1185371_6
libspatialindex=1.9.3=h9c3ff4c_3
libspatialite=5.0.1=he52d314_3
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.3.0=h6de172a_18
libtiff=4.2.0=hdc55705_0
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.2.0=h7f98852_2
libxcb=1.14=h7b6447c_0
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.10=h72842e0_3
lz4-c=1.9.3=h9c3ff4c_0
matplotlib=3.3.4=py37h06a4308_0
matplotlib-base=3.3.4=py37h62a2d02_0
mkl=2020.2=256
mkl-service=2.3.0=py37he8ac12f_0
mkl_fft=1.3.0=py37h54f3939_0
mkl_random=1.1.1=py37h0573a6f_0
munch=2.5.0=py_0
mysql-common=8.0.23=ha770c72_1
mysql-libs=8.0.23=h935591d_1
ncurses=6.2=he6710b0_1
nspr=4.30=h9c3ff4c_0
nss=3.63=hb5efdd6_0
numpy=1.19.2=py37h54aff64_0
numpy-base=1.19.2=py37hfa32c7d_0
olefile=0.46=py37_0
openjpeg=2.4.0=hf7af979_0
openssl=1.1.1k=h27cfd23_0
packaging=20.9=pyh44b312d_0
pandas=1.0.1=py37hb3f55d8_0
pcre=8.44=he6710b0_0
pillow=8.1.2=py37he98fc37_0
pip=21.0.1=py37h06a4308_0
pixman=0.40.0=h7b6447c_0
pooch=1.3.0=pyhd8ed1ab_0
poppler=0.89.0=h2de54a5_5
poppler-data=0.4.10=h06a4308_0
postgresql=13.1=h6303168_2
proj=7.2.0=h277dcde_2
pycparser=2.20=pyh9f0ad1d_2
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyproj=3.0.1=py37h63c117d_0
pyqt=5.12.3=py37h89c1867_7
pyqt-impl=5.12.3=py37he336c9b_7
pyqt5-sip=4.19.18=py37hcd2ae1e_7
pyqtchart=5.12=py37he336c9b_7
pyqtwebengine=5.12.1=py37he336c9b_7
pyshp=2.1.3=pyhd3eb1b0_0
pysocks=1.7.1=py37h89c1867_3
python=3.7.10=hdb3f193_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.7=1_cp37m
pytz=2021.1=pyhd8ed1ab_0
qt=5.12.9=hda022c4_4
rasterio=1.2.1=py37ha549118_0
readline=8.0=he28a2e2_2
regionmask=0.6.2=pyhd8ed1ab_0
requests=2.25.1=pyhd3deb0d_0
rtree=0.9.7=py37h0b55af0_1
scipy=1.6.2=py37h91f5cce_0
seaborn=0.11.1=pyhd3eb1b0_0
setuptools=52.0.0=py37h06a4308_0
shapely=1.7.1=py37hf7ed6d2_4
sip=4.19.8=py37hf484d3e_0
six=1.15.0=py37h06a4308_0
snuggs=1.4.7=py_0
sqlite=3.35.3=h74cdb3f_0
tbb=2018.0.5=h6bb024c_0
tiledb=2.2.7=h91fcb0e_0
tk=8.6.10=hbc83047_0
tornado=6.1=py37h27cfd23_0
tzcode=2021a=h7f98852_1
tzdata=2021a=he74cb21_0
urllib3=1.26.4=pyhd8ed1ab_0
wheel=0.36.2=pyhd3eb1b0_0
xarray=0.17.0=pyhd8ed1ab_0
xerces-c=3.2.3=h9d8b166_2
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.0=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=ha95c52a_0
